<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="My Portfolio" content="width=device-width, initial-scale=1.0" />
<title>My Portfolio</title>
    </head>
    <body>
<h1>Kelly Ibama Portfolio</h1>
<img src="./assets/images/My Pic.png" />
<h2>I am a Data Analyst and a Web Developer</h2>
<a href="./public/about.html"><h3>About Me</h3></a>
<a href="./public/contact.html"><h3>Contact Me</h3></a>
<hr />
<h3>Projects Achieved are:</h3>
<a href="./public/My Work Movie Ranking.html"><h2>Movie Ranking</h2></a>
<img src="./assets/images/Movie Rank.png" />
<a href="./public/My Work File Paths.html"><h2>List of Animals</h2></a>
<img src="./assets/images/All Animals.png" />
<a href="./public/My Work Birthday Invite.html"><h2>My Sweetheart Birthday Invite</h2></a>
<img src="./assets/images/Birthday.png" />
    </body>
</html>



<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->